<sdf version='1.9'>
  <world name='demo'>
    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
    <model name='wall'>
      <static>true</static>
      <pose>5 0 0 0 0 0</pose><!--pose relative to the world-->
      <link name='box'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
          <!--let's add color to our link-->
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 10.0 2.0</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <plugin filename="gz-sim-contact-system"
        name="gz::sim::systems::Contact">
    </plugin>
    <sensor name='sensor_contact' type='contact'>
      <contact>
        <collision>collision</collision>
      </contact>
    </sensor>
    <plugin filename="gz-sim-touchplugin-system"
        name="gz::sim::systems::TouchPlugin">
      <target>vehicle_blue</target>
      <namespace>wall</namespace>
      <time>0.001</time>
      <enabled>true</enabled>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system"
        name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Boolean" topic="/wall/touched">
        <match>data: true</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.0}
      </output>
    </plugin>
    <frame name="lidar_frame" attached_to='chassis'>
      <pose>0.8 0 0.5 0 0 0</pose>
    </frame>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <sensor name='gpu_lidar' type='gpu_lidar'>
      <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
      <topic>lidar</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-1.396263</min_angle>
            <max_angle>1.396263</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
    <!-- ... -->
  </world>
</sdf>